<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eric</groupId>
    <artifactId>leetCode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>leetCode</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>solution1</module>
        <module>solution84</module>
        <module>solution3</module>
        <module>solution11</module>
        <module>solution17</module>
        <module>solution19</module>
        <module>solution20</module>
        <module>solution24</module>
        <module>solution26</module>
        <module>solution34</module>
        <module>solution35</module>
        <module>solution36</module>
        <module>solution37</module>
        <module>solution39</module>
        <module>solution40</module>
        <module>solution51</module>
        <module>solution55</module>
        <module>solution59</module>
        <module>solution91</module>
        <module>solution97</module>
        <module>solution118</module>
        <module>solution131</module>
        <module>solution142</module>
        <module>solution150</module>
        <module>solution151</module>
        <module>solution202</module>
        <module>solution203</module>
        <module>solution206</module>
        <module>solution0207</module>
        <module>solution209</module>
        <module>solution221</module>
        <module>solution225</module>
        <module>solution232</module>
        <module>solution239</module>
        <module>solution242</module>
        <module>solution264</module>
        <module>solution279</module>
        <module>solution300</module>
        <module>solution304</module>
        <module>solution309</module>
        <module>solution313</module>
        <module>solution338</module>
        <module>solution343</module>
        <module>solution344</module>
        <module>solution347</module>
        <module>solution357</module>
        <module>solution368</module>
        <module>solution375</module>
        <module>solution376</module>
        <module>solution377</module>
        <module>solution383</module>
        <module>solution392</module>
        <module>solution397</module>
        <module>solution413</module>
        <module>solution435</module>
        <module>solution516</module>
        <module>solution518</module>
        <module>solution526</module>
        <module>solution707</module>
        <module>solution0809</module>
        <module>solution904</module>
        <module>solution1047</module>
        <module>solutionjianzhioffer05</module>
        <module>solution144</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
