# [Solution368](https://leetcode-cn.com/problems/largest-divisible-subset/)
## description
给出一个由**无重复**的正整数组成的集合，找出其中最大的整除子集，子集中任意一对 (Si，Sj) 都要满足：Si % Sj = 0 或 Sj % Si = 0。

### 动态规划解题
&emsp;&emsp;首先，对于一个无重复的有序数组nums(从小到大排序),如果nums[i] % nums[j] == 0,则num[i] % nums[k],k<=j,且num[j] % num[k] == 0;例如：数组[1,2,4,8], 8 % 4 == 0,4 % 2==0，4%1==0,8 % 4 == 0,8 % 2==0,8%1 == 0;

&emsp;&emsp;对于该题目来说，首先对给定数组进行排序，得到一个从小到大有序数组，然后使用动态规划算法求解。递推方程如下：
> dp[i] = dp[j] + 1 > dp[i] ? dp[j]+1:dp[i];其中0<=j<i;dp[i]表示含有该元素的子数组的最大整除集合，dp[i] 初始化为1；

&emsp;&emsp;改题目由于要求出该集合，而不是只求解最大值，所以我们还需要记录每次选中的前驱节点，因此再使用一个数组pre[]表示当前数组的前驱节点。

&emsp;&emsp;该解法对于每一个元素i，需要再次遍历之前的i-1个元素，因此时间复杂度O（n^2),同时使用两个辅助数组dp，pre，因此空间复杂度为O(n)。